[gd_scene load_steps=5 format=3 uid="uid://25egtaqf1x2w"]

[ext_resource type="Script" uid="uid://wpvyetn8u3tm" path="res://area_2d.gd" id="1_5josp"]
[ext_resource type="Texture2D" uid="uid://eaiym3ffs8wg" path="res://sprite_0.png" id="2_ucww4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nc528"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ucww4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh24y"]

[node name="Pineapple" type="Area2D"]
script = ExtResource("1_5josp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nc528")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fh24y")
