[gd_scene load_steps=5 format=3 uid="uid://d0m4iohqknvjl"]

[ext_resource type="Script" uid="uid://wpvyetn8u3tm" path="res://area_2d.gd" id="1_8mstx"]
[ext_resource type="Texture2D" uid="uid://d02g67ga33xts" path="res://pizza sauce/sprite_0.png" id="2_g78ss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obowh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g78ss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2xwu"]
size = Vector2(16, 28)

[node name="sauce" type="Area2D"]
script = ExtResource("1_8mstx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_obowh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_x2xwu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
